<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            margin: 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }
        .link a {
            text-decoration: none;
           
        }
    </style>
</head>
<body>
    <nav>
        <div class="name">
            <h2> Apna Website</h2>
        </div>
        <div class="link">
            <a href="https://mdtausifalam9123.github.io/Visual/">VS Code</a>
            <a href="https://mdtausifalam9123.github.io/Young/">Young founder</a>
            <a href="https://mdtausifalam9123.github.io/Flipkart/">Flipkart</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
</body>
</html>
